image: docker:stable

services:
  - docker:dind

stages:
  - test
  - deploy

test:
  stage: test
  only:
    - develop
    - master
  script:
    - echo tests is running

step-deploy-prod:
  stage: deploy
  only:
    - master
  before_script:
    - apk update
    - apk upgrade
    - apk add --update docker
    - apk add --update py-pip
    - apk add --update python-dev libffi-dev openssl-dev gcc libc-dev make
    - pip install docker-compose
    - apk add --update git
  script:
    - git pull origin master
    - docker-compose down
    - docker-compose up -d --build
  environment:
    name: production
  when: on_success
